<!DOCTYPE html>
<html>
<head>
	<title>菜单</title>
	<style type="text/css">
		div{
			width: 380px;
			height: 300px;
			background-color: #eee;
			margin: 10px auto;
			border: 1px solid #ccc;
		}
		div a{
			display: inline-block;
			width: 80px;
			height: 72px;
			border: 1px solid #ddd;
			border-radius: 3px;
			background-color: #fff;
			text-align: center;
			margin: 10px 20px;
			position: relative;
			padding-top: 20px;
			color: #9c9c9c;
			font-size: 12px;
			text-decoration: none;
			line-height: 72px;
			overflow: hidden;

		}
		div a i{
			position: absolute;
			top: 20px;
			left: 0;
			display: inline-block;
			width: 100%;
			text-align: center;
			filter: alpha(opacity=100);
			opacity: 1;
		}
		div a:hover{
			color: #F00;
		}
		div img{
			height: 40px;
			border:none;
		}
	</style>
	<script src="js/move.js"></script>
	<script type="text/javascript">
		window.onload=function () {
			var oMove=document.getElementById('move');
			var aList=oMove.getElementsByTagName('a');
			for (var i = aList.length - 1; i >= 0; i--) {
				aList[i].onmouseover=function (){
					var _this=this.getElementsByTagName('i')[0];
					startMove(_this,{top:-45,opacity:0},function(){
						_this.style.top=30+'px';
						startMove(_this,{top:20,opacity:100})
					})
				}
				}
			}
		
	</script>
</head>
<body>
<div id="move">
	<a href="#"><i><img src="images/超值积分.png"></i><p>超值积分</p></a>
	<a href="#"><i><img src="images/充值.png"></i><p>充值</p></a>
	<a href="#"><i><img src="images/生日礼物.png"></i><p>生日礼物</p></a>
	<a href="#"><i><img src="images/乐器.png"></i><p>乐器</p></a>
	<a href="#"><i><img src="images/天猫好券.png"></i><p>天猫好券</p></a>
	<a href="#"><i><img src="images/退货保障.png"></i><p>退货保障</p></a>
	
</div>
</body>
</html>