<!DOCTYPE html>
<html>
<head>
	<title>
		聊天记录
	</title>
	<style type="text/css">
	.box1{
			width: 300px;
			padding: 20px;
			background-color: #9cf;
			border:1px solid #ccc;
			margin-left: 100px;
			position: relative;
		}
		.box1 img{
			float: left;
			height: 80px;
			margin:-40px 0 0 -120px;/*图片右移出框，调整位置*/
		}
		.box1 h1{
			font-size: 14px;
			margin: 40px 0 0 -100px;
		}
		.box1 div{
			height: 100px;
			width: 200px;
			background-color: #80D8FC;
			margin-left: 80px;
		}
		.box1 span{
			position: absolute;
			right: 20px;
			top: 10px;
			font-size: 12px;
		font-family: "宋体"
		}
		.box1 p{
			position: absolute;
			line-height: 25px;
			font-size: 16px;
			top: 20px;

		}
		.box2{
			width: 300px;
			padding: 20px;
			background-color: #FEAFF2;
			border:1px solid #ccc;
			margin-left: 1000px;
			position: relative;
		}
		.box2 img{
			float: right;
			height: 80px;
			margin:-40px -120px 0 0;
		}
		.box2 h1{

			font-size: 14px;
			text-align: right;
			margin:40px -100px 0 0;
		}
		.box2 div{
			height: 100px;
			width: 200px;
			background-color: #80D8FC;
			margin-left: 80px;
		}
		.box2 span{
			position: absolute;
			right: 20px;
			top: 10px;
			font-size: 12px;
		font-family: "宋体"
		}
		.box2 p{
			position: absolute;
			line-height: 25px;
			font-size: 16px;
			top: 20px;
	
		}
	</style>
</head>
<body>
	<div class="box1">
		<img src="dsy.jpg"/><!-- 相对路径 -->
		<h1>丁某人</h1>
		<p>笨比朱秦宇</p>
		<span>一分钟前</span>
	</div>
	<div class="box2">
		<img src="zqy.jpg"/>
		<h1>小老弟</h1>
		<p>憨批丁时一</p>
		<span>现在</span>
	</div>


</body>
</html>